id  -> unique  id                                                                10230979,
Case_Number ->Case number                                                        HY418750,
Date -> Date of the Crime                                                        09/10/2015 11:55:00 PM,
Block -> Block address of the Crime location                                     120XX S PARNELL AVE,
IUCR -> IUCR id of the case                                                      0486,
Primary_type -> Crime Type                                                       BATTERY,
Description ->Description of the crime                                           DOMESTIC BATTERY SIMPLE,
Location_description -> location description of the crime                        ALLEY,
Arrest -> True  if arrested  or false                                            true,
Domestic -> Sub Crime Type                                                       true,
Beat -> Police beat                                                              0523,
District -> Code of the district                                                 005,
Ward -> ward of the crime location                                               34,
community -> comunity service                                                    53,
Fbicode -> fbi code for the crime                                                08B,
X-Co ordinate ->X-Co ordinate                                                    1174806,
Y-Cor ordinate ->Y-Co ordinate                                                   1825089,
Year -> year of the crime                                                        2015,
Updated on -> date of the last updation                                          09/17/2015 11:37:18 AM,
lattitude -> lattitude                                                           41.675427135,
longititude -> longititude                                                       -87.63581257,
loctation -> full location with lattitide and longitude                         "(41.675427135, -87.63581257)"

